# Specific configuration for signal+bkg events with coustom flash generation
# Run SolarNuAna on the output of a standard reco workflow for DUNE FD

#include "solar_ana_radiological_decay0_dunevd10kt_1x8x14_3view_30deg_optimistic.fcl"

physics.analyzers.solarnuana.GenerateAdjOpFlash: true
physics.analyzers.solarnuana.AdjOpFlashX: 120.
physics.analyzers.solarnuana.AdjOpFlashY: 120.
physics.analyzers.solarnuana.AdjOpFlashZ: 120.
physics.analyzers.solarnuana.AdjOpFlashMinNHitCut: 4
physics.analyzers.solarnuana.AdjOpFlashMembraneProjection: false
physics.analyzers.solarnuana.SaveOpFlashInfo:    true