# mcparticle_ana_radiological_decay0_dunevd10kt_1x8x14_3view_30deg.fcl
#
# Run MCParticleAna on the output of a standard gen file for DUNE FD

#include "MCParticleAna.fcl"
#include "services_dune.fcl"
#include "tools_dune.fcl"

process_name: MCParticleAna

services:
{
  @table::dunefd_services
  TFileService:          { fileName: "mcparticle_ana_radiological_decay0_dunevd10kt_1x8x14_3view_30deg_optimisitic_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} # ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  @table::dunefdvd_1x8x14_3view_30deg_services
}

physics:
{ 
  analyzers:
  {
    mcparticleana: @local::solar_nu_ana_vd_1x8x14_optimisitic
  }
  ana: [ mcparticleana ]
  end_paths: [ ana ] 
}

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

services.message.destinations.LogStandardOut.threshold: "INFO"
services.message.destinations.LogStandardOut.type: "cout"
