# mcparticle_ana_radiological_decay0_dune10kt_1x2x6_lateralAPA.fcl
#
# Run MCParticleAna on the output of a standard gen file for DUNE FD

#include "MCParticleAna.fcl"
#include "services_dune.fcl"
#include "tools_dune.fcl"

process_name: MCParticleAna

services:
{
  @table::dunefd_services
  TFileService:          { fileName: "mcparticle_ana_radiological_decay0_dune10kt_1x2x6_lateralAPA_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  AuxDetGeometry:        @local::dune10kt_1x2x6_auxdet_geo
  Geometry:              @local::dune10kt_1x2x6_geo
  @table::dunefd_simulation_services
}

physics:
{ 
  analyzers:
  {
    mcparticleana: @local::solar_nu_ana_hd_lateralAPA
  }
  ana: [ mcparticleana ]
  end_paths: [ ana ] 
}

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

services.Geometry.GDML: "dune10kt_v6_refactored_1x2x6.gdml"
services.Geometry.Name: "dune10kt_v6_1x2x6"

services.message.destinations.LogStandardOut.threshold: "INFO"
services.message.destinations.LogStandardOut.type: "cout"
