BEGIN_PROLOG

### Selection Tools ###

# PDHD Data Selection Tools

pdhd_data_stopping_selection: {
  tool_type: CalibAnaTreeSelectStoppingTrack
  FVInsetMinX: 40
  FVInsetMaxX: 40
  FVInsetMinY: 40
  FVInsetMaxY: 40
  FVInsetMinZ: 40
  FVInsetMaxZ: 40
  MinTimeTickInset: 100
  MaxTimeTickInset: 100
  EndMediandQdxCut: 115 # Note: PDHD Data uses 2 different values for TPC gain. This will fail to select many stopping tracks using lower gain
  NumberTimeSamples: 5888
  MediandQdxRRMax: 5.
  CheckFiducialX: false
  RequireDownwards: false
}

pdhd_data_a2c_selection: {
  tool_type: CalibAnaTreeSelectAnode2CathodeTrack
  TickCut: 4200
  RequireT0: true
}

# SelectAll doesnt need any modification by detector
dune_calibanatree_selectall: {
   tool_type: CalibAnaTreeSelectAllTracks
   RequireT0: true
}

# PDHD MC Selection Tools
pdhd_mc_stopping_selection: @local::pdhd_data_stopping_selection

pdhd_mc_a2c_selection: @local::pdhd_data_a2c_selection

# PDVD Data Selection Tools
pdvd_data_stopping_selection: @local::pdhd_data_stopping_selection
pdvd_data_stopping_selection.EndMedianQdxCut: 200

pdvd_data_a2c_selection: @local::pdhd_mc_a2c_selection

# PDVD MC Selection Tools
pdvd_mc_stopping_selection: @local::pdhd_data_stopping_selection

pdvd_mc_a2c_selection: @local::pdhd_mc_a2c_selection


### Analyzers ###

# PDHD Data
pdhd_calibanatree_data: {
   module_type:                  CalibAnaTree
   RadiusInt:                    4
   RadiusExt:                    10
   CALOproducer:                 "pandoracalo"
   TRKproducer:                  "pandoraTrack"
   TRKHMproducer:                "" # Track Hit Metadata module; same as TRKproducer by default
   T0producers:                  ["pandora"]
   PFPproducer:                  "pandora"
   G4producer:                   "largeant"
   SimChannelproducer:           ""
   HITproducer:                  "hitpdune" # for standard sims, use gaushit, or pandora
   RawDigitproducers:            ["daq"]
   RequireT0:                    true
   HitRawDigitsTickCollectWidth: 200
   HitRawDigitsWireCollectWidth: 5
   DoTailFit:                    false
   TailFitResidualRange:         5.
   FillTrackEndHits:             true
   TrackEndHitWireBox:           60
   TrackEndHitTimeBox:           300
   SilenceMissingDataProducts:   true
   SelectionTools:               [@local::pdhd_data_stopping_selection, @local::pdhd_data_a2c_selection, @local::dune_calibanatree_selectall]
   Verbose:                      false # to switch the verbose output on
}

# PDHD MC
pdhd_calibanatree_mc: @local::pdhd_calibanatree_data
pdhd_calibanatree_mc.G4producer: "largeant"
pdhd_calibanatree_mc.SimChannelproducer: "tpcrawdecoder:simpleSC" # before factorisation, use tpcrawdecoder for factorised sim scheme
pdhd_calibanatree_mc.SelectionTools: [@local::pdhd_mc_stopping_selection, @local::pdhd_mc_a2c_selection, @local::dune_calibanatree_selectall]

# PDVD Data
pdvd_calibanatree_data: {
   module_type:                  CalibAnaTree
   RadiusInt:                    4
   RadiusExt:                    10
   CALOproducer:                 "pandoraGnocalo"
   TRKproducer:                  "pandoraTrack"
   TRKHMproducer:                "" # Track Hit Metadata module; same as TRKproducer by default
   T0producers:                  ["pandora"]
   PFPproducer:                  "pandora"
   G4producer:                   "largeant"
   SimChannelproducer:           ""
   HITproducer:                  "gaushit" # for standard sims, use gaushit, or pandora
   RawDigitproducers:            ["daq"]
   RequireT0:                    true
   HitRawDigitsTickCollectWidth: 200
   HitRawDigitsWireCollectWidth: 5
   DoTailFit:                    false
   TailFitResidualRange:         5.
   FillTrackEndHits:             true
   TrackEndHitWireBox:           60
   TrackEndHitTimeBox:           300
   SilenceMissingDataProducts:   true
   SelectionTools:               [@local::pdvd_data_stopping_selection, @local::pdvd_data_a2c_selection, @local::dune_calibanatree_selectall]
   Verbose:                      false # to switch the verbose output on
}

#PDVD MC
pdvd_calibanatree_mc: @local::pdvd_calibanatree_data
pdvd_calibanatree_mc.SimChannelproducer: "tpcrawdecoder:simpleSC" # before factorisation, use tpcrawdecoder for factorised sim scheme
pdvd_calibanatree_mc.SelectionTools: [@local::pdvd_mc_stopping_selection, @local::pdvd_mc_a2c_selection, @local::dune_calibanatree_selectall]


#Low Energy
dune_calibanatree_cluster:                            @local::pdhd_calibanatree_mc

dune_calibanatree_cluster.LowEnergyClusterAnalysis:   true
dune_calibanatree_cluster.TrackAnalysis:              false
dune_calibanatree_cluster.G4producer:                 "largeant"
dune_calibanatree_cluster.HITproducer:                "hitpdune"
dune_calibanatree_cluster.RDTLabel:                   "tpcrawdecoder:daq"
dune_calibanatree_cluster.RadiusInt:                  4 
dune_calibanatree_cluster.RadiusExt:                  10
dune_calibanatree_cluster.CoincidenceWindow1_right:   5   # in mus
dune_calibanatree_cluster.CoincidenceWindow1_left:    5    # in mus
dune_calibanatree_cluster.CoincidenceWindow2_left:    5    # in mus
dune_calibanatree_cluster.CoincidenceWindow2_right:   5   # in mus

END_PROLOG
