#include "generator_labels.fcl"
#include "SolarOpFlash.fcl"

BEGIN_PROLOG

  solar_nu_ana_hd:
  {
    module_type:       "SolarNuAna"
    GEANT4Label:       "largeant"     # The label for the process which ran GEANT4
    HitLabel:		       "hitfd" 	      # String for the process that made the reco hits
    ClusterLabel:      "planecluster" # The label for the process which ran the "perplane" hit clustering
    SolarClusterLabel: "solarcluster" # The label for the process which ran the solar clustering
    TrackLabel:        "pmtracktc"    # The label for the process which ran the PMTrack
    OpHitLabel:        "ophitspe"     # The label for the process which ran the OpHit
    OpFlashLabel:      "solarflash"   # The label for the process which ran the OpFlash
    OpFlashTime2us:     false         # If true, the OpFlash time is in [ticks] and will be converted to [us]. For other producers than "solarflash".
    OpFlashTimeOffset:  18.1          # Time offset to be applied to the OpFlash time in [us] units.

    #====================================================================================#
    # The following are the labels for the signal and background processes
    SignalLabel: "marley"
    MaxSignalK: 30.0         # Max kinetic energy of the signal particles in [MeV].
    # Vector with generator labels for the background processes included in the event 
    BackgroundLabelVector: []

    #====================================================================================#
    ClusterChargeVariable:      "Integral"   # Charge variable to use for cluster matching: "Integral" or "SummedADC".
    OpHitTimeVariable:          "PeakTime"  # Time variable to use for OpHit selection: "PeakTime" or "StartTime".
    XACathodeX:                 0            # X position of the VD cathode XAs in [cm].
    XAMembraneY:                0            # Y position of the VD membrane XAs in [cm].
    XAFinalCapZ:                0            # Z position of the VD final cap XAs in [cm].
    XAStartCapZ:                0            # Z position of the VD start cap XAs in [cm].
    ClusterAlgoTime:            12.5         # Time window to look for plane clusters in [us] units.
    ClusterAlgoAdjChannel:      3            # Number of adjacent channels to look for plane clusters.
    
    GenerateSolarCluster:       true         # Generate SolarClusters from here defined matching cireteria
    ClusterMatchNHit:           2            # NHit fraction to match clusters. abs(NHitsCol - NHitsInd) / NHitsCol < ClusterMatchNHit.
    ClusterMatchTime:           10.0         # Time window to look for ind. plane clusters in [us] units.
    ClusterMatchCharge:         0.6          # Charge fraction to match clusters. abs(ChargeCol - ChargeInd) / ChargeCol < ClusterMatchCharge.
    ClusterInd0MatchTime:       0.00         # Time delay between Col and Ind0 in [us]. Wirecell seems to have made this obsolete
    ClusterInd1MatchTime:       0.00         # Time delay between Col and Ind0 in [us]. Wirecell seems to have made this obsolete.
    
    ClusterPreselectionSignal:     true      # If true, the cluster must be signal particle to be saved.
    ClusterPreselectionPrimary:    true      # If true, the cluster must be primary particle to be saved.
    ClusterPreselectionNHits:      0         # Min number of hits to preselect a cluster.
    ClusterPreselectionTrack:      false     # If true, the cluster must be associated with a track to be saved.
    ClusterPreselectionFlashMatch: false     # If true, the cluster must be matched with a flash to be saved.

    GenerateAdjCluster:         true         # Generate adjacent clusters.
    MinClusterCharge:           0.           # Min Charge for adj. clusters in [ADC x tick].
    AdjClusterRad:              100.         # Radius to search for adj. clusters in [cm] units.
    AdjClusterSingleMatch:      false        # If true, each adjacent cluster is allowed to match only one primary cluster.

    GenerateAdjOpFlash:         false        # Generate OpFlashes.
    OpFlashAlgoNHit:            0            # Min number of hits to consider a flash. Change to 3 for bkg run to avoid huge output.
    OpFlashAlgoMinTime:         0.005        # Negative time window to look for adj. OpHits in [us] units.
    OpFlashAlgoMaxTime:         0.016        # Positive time window to look for adj. OpHits in [us] units.
    OpFlashAlgoRad:             300          # Distance to look for adj. OpHits in [cm] units.
    OpFlashAlgoPE:              1.5          # PE threshold to look for adj. OpHits.
    OpFlashAlgoTriggerPE:       1.5          # PE threshold to trigger an OpFlash.
    OpFlashAlgoHotVertexThld:   0.3          # Relative threshold to consider a hit as hot for opflash vertex determination [0-1].

    AdjOpFlashX:                  140.        # X distance to search for adj. OpFlashes reconstructed in [cm] units.
    AdjOpFlashY:                  140.        # Y distance to search for adj. OpFlashes reconstructed in [cm] units.
    AdjOpFlashZ:                  140.        # Z distance to search for adj. OpFlashes reconstructed in [cm] units.
    AdjOpFlashMinNHitCut:         3           # Cut on the minimum number of OpHits in the OpFlash.
    AdjOpFlashMembraneProjection:  true       # If true, the OpFlash matching is projected on the membrane planes for VD.
    AdjOpFlashEndCapProjection:   false       # If true, the OpFlash matching is projected on the end cap planes for VD.
    AdjOpFlashMaxPERatioCut:      1.00        # Cut on the maximum OpHit PE contribution to the total OpFlash PE.
    AdjOpFlashMinPECut:           0.0         # Cut on the minimum OpHit PE.
    AdjOpFlashMinPEAttenuation:   1.0         # Asymptotic growth attenuation on the minimum PE cut after a full drift length.
    AdjOpFlashMinPEAttenuate:    "flat"       # Type of attenuation to apply to the minimum PE cut: "linear" or "asymptotic".
    AdjOpFlashMinPEAttenuationStrength: 10    # For "asymptotic" attenuation. Strength expressed as powers of 10.
    AdjOpFlashMinPELightMap: [
      ["Amplitude", [-1.1011e-7, 5.0670e-4, 1.6480e0]],
      ["Attenuation", [1.7061e-7, -7.2303e-4, 1.0623e0]],
      ["Correction", [3.1135e-7, -1.3050e-3, 7.6113e-1]]
    ]   # Quadratic fit parameters for attenuation correction based in logarithm light map.
    FlashMatchByResidual:         false       # Match flashes by residual. Alternative is to match by MaxFlashPE.

    SaveSignalDaughters:        false        # Save the daughters of the signal particles.
    SaveSignalEDep:             false        # Save the energy deposition of the marley energy deposition in the LAr.
    SaveSignalOpHits:           false        # Save the OpHits that are associated with the signal.
    SaveOpFlashInfo:            false        # Save the AdjOpFlash information for each preselection cluster.
    SaveTrackInfo:              false        # Save the MatchedTrack information for each preselection cluster.

    TestLatestFeatures:         true         # If true, the latest features are used.
  }

  legacy_solar_nu_ana_hd_v2: @local::solar_nu_ana_hd
  legacy_solar_nu_ana_hd_v2.BackgroundLabelVector: @local::generator_dune10kt_1x2x6_mcc11

  legacy_solar_nu_ana_hd_v4: @local::solar_nu_ana_hd
  legacy_solar_nu_ana_hd_v4.BackgroundLabelVector: @local::generator_dune10kt_1x2x6_legacy

  solar_nu_ana_hd_centralAPA: @local::solar_nu_ana_hd
  solar_nu_ana_hd_centralAPA.BackgroundLabelVector: @local::generator_dune10kt_1x2x6_centralAPA

  solar_nu_ana_hd_lateralAPA: @local::solar_nu_ana_hd
  solar_nu_ana_hd_lateralAPA.BackgroundLabelVector: @local::generator_dune10kt_1x2x6_lateralAPA
  
  solar_nu_ana_vd: @local::solar_nu_ana_hd_centralAPA
  solar_nu_ana_vd.HitLabel:              "gaushit"
  solar_nu_ana_vd.OpHitLabel:            "ophit10ppm"
  solar_nu_ana_vd.OpFlashLabel:          "solarflash"
  solar_nu_ana_vd.OpFlashTimeOffset:       0
  solar_nu_ana_vd.BackgroundLabelVector: @local::generator_dunevd10kt_1x8x14_3view_30deg
  solar_nu_ana_vd.OpHitTimeVariable:    "StartTime"
  solar_nu_ana_vd.XACathodeX:           -327.5
  solar_nu_ana_vd.XAMembraneY:           743.302
  solar_nu_ana_vd.XAFinalCapZ:           2188.38
  solar_nu_ana_vd.XAStartCapZ:          -96.5
  solar_nu_ana_vd.OpFlashAlgoMinTime:    0.03
  solar_nu_ana_vd.OpFlashAlgoMaxTime:    0.03
  solar_nu_ana_vd.OpFlashAlgoRad:        600.
  solar_nu_ana_vd.AdjOpFlashMinPELightMap: [
    ["Amplitude", [1.7578e-7, -4.9589e-4, 1.2519e0]],
    ["Attenuation", [4.9682e-7, -2.5242e-3, 1.2541e0]],
    ["Correction", [1.0516e-7, -1.1637e-3, 1.5118e0]]
  ]

  solar_nu_ana_vd_1x8x14_optimistic: @local::solar_nu_ana_vd
  solar_nu_ana_vd_1x8x14_optimistic.BackgroundLabelVector: @local::generator_dunevd10kt_1x8x14_3view_30deg_optimistic

  solar_nu_ana_vd_1x8x14_shielded: @local::solar_nu_ana_vd
  solar_nu_ana_vd_1x8x14_shielded.BackgroundLabelVector: @local::generator_dunevd10kt_1x8x14_3view_30deg_shielded

  solar_nu_ana_vd_1x8x6: @local::solar_nu_ana_vd
  solar_nu_ana_vd_1x8x6.BackgroundLabelVector: @local::generator_dunevd10kt_1x8x6_3view_30deg

END_PROLOG
