#include "calorimetry_pdune.fcl"

BEGIN_PROLOG

dunepdsp_cafmaker:
{
    module_type:                "CAFMaker"
    CreateFlatCAF:              true

    CVNLabel:                   "cvneva:cvnresult"
    IsAtmoCVN:                  false #Hotfix to take care of the fact that the CVN for atmospherics is storing results in a weird way...
    RegCNNLabel:                "regcnneval"
    EnergyRecoCaloLabel:        "energyrecnc"
    EnergyRecoLepCaloLabel:     "energyrecnumu"
    EnergyRecoMuRangeLabel:     "energyrecnumurange"
    EnergyRecoMuMcsLabel:       "energyrecnumumcs"
    EnergyRecoMuMcsLLHDLabel:   "energyrecnumumcsllhd"
    EnergyRecoECaloLabel:       "energyrecnue"
    DirectionRecoLabelNue:      "anglereconuepfps"
    DirectionRecoLabelNumu:     "anglereconumupfps"
    DirectionRecoLabelCalo:     "anglerecohits"
    PandoraLabel:               "pandora"
    ParticleIDLabel:            "pandorapid"
    # MCTruthLabel:               "generator"
    # MCTruthLabel:               [ "generator", "cosmicgenerator" ] 
    MCTruthLabel:               [ "generator" ] 
    GTruthLabel:                "generator"
    MCFluxLabel:                "generator"
    POTSummaryLabel:            "generator"
    TrackLabel:                 "pandora2Track"
    ShowerLabel:                "pandora2Shower"
    SpacePointLabel:            "pandora"
    HitLabel:                   "hitpdune"
    G4Label:                    "largeant"

    VertexFiducialVolumeCut:    [ 20, 20, 20, 20, 20, 20 ] #FV cut margins for all directions minX, maxX, minY, maxY, minZ, maxZ (in cm)
    ContainedDistThreshold:     20 #Distance from the edge of the AV to be considered contained (in cm)

    CalorimetryAlg:             @local::pdune_sp_calorimetryalgmc
    RecombFactor:               0.63 #Average recombination factor used the the hits not attached to a PFP
    
}


END_PROLOG
