BEGIN_PROLOG

standard_roiana:
{
  module_type:ROIAna
  #====================
  InputWireProducerLabel:       "caldata"
  InputRawProducerLabel:        "tpcrawdecoder:daq"
  SimChannelLabel:              "tpcrawdecoder:simpleSC"
  SimulationProducerLabel:      "largeant"
  
  # Vector with generator labels for the particles included in the event. IMPORTANT: Keep MARLEY label in the first position!!!
  ParticleLabelVector: ["marley","Ar39GenInLAr","Kr85GenInLAr","Ar42GenInLAr","K42From42ArGenInLAr","Rn222ChainRn222GenInLAr","Rn222ChainPo218GenInLAr","Rn222ChainPb214GenInLAr","Rn222ChainBi214GenInLAr","Rn222ChainPb210GenInLAr","K40GenInCPA","U238ChainGenInCPA","K42From42ArGenInCPA","Rn222ChainPo218GenInCPA","Rn222ChainPb214GenInCPA","Rn222ChainBi214GenInCPA","Rn222ChainPb210GenInCPA","Rn222ChainFromBi210GenInCPA","Co60GenInAPA","U238ChainGenInAPA","Rn222ChainGenInPDS","NeutronGenInRock","U238Th232K40GenInLArAPAboards","CavernNGammasAtLAr1x2x6","CavernwallGammasAtLAr1x2x6","Th232ChainGenInCPA","Rn220ChainFromPb212GenInCPA","CavernwallNeutronsAtLAr1x2x6","Th232ChainGenInAPA","Rn220ChainPb212GenInLAr","foamGammasAtLAr1x2x6","CryostatNGammasAtLAr1x2x6"]
  InteractionLabelVector: ["primary","nCapture"]

  LogLevel:                     0
  ChannelPerApa:                2560
  TickesPerWire:                6000

  ROIPeak:                      100
  ROICH:                        10

  TREENAME:                     "roiana"
  fECMin:                       -1e-8
  fHistEnergyMax:               20     
  fHistChargeMax:               80000 
}

standard_roiprod:
{
  module_type:ROIProd
  #====================
  InputWireProducerLabel:       "caldata"
  InputRawProducerLabel:        "tpcrawdecoder:daq"
  SimChannelLabel:              "tpcrawdecoder:simpleSC"
  SimulationProducerLabel:      "largeant"

  # Vector with generator labels for the particles included in the event. IMPORTANT: Keep MARLEY label in the first position!!!
  ParticleLabelVector: ["marley","Ar39GenInLAr","Kr85GenInLAr","Ar42GenInLAr","K42From42ArGenInLAr","Rn222ChainRn222GenInLAr","Rn222ChainPo218GenInLAr","Rn222ChainPb214GenInLAr","Rn222ChainBi214GenInLAr","Rn222ChainPb210GenInLAr","K40GenInCPA","U238ChainGenInCPA","K42From42ArGenInCPA","Rn222ChainPo218GenInCPA","Rn222ChainPb214GenInCPA","Rn222ChainBi214GenInCPA","Rn222ChainPb210GenInCPA","Rn222ChainFromBi210GenInCPA","Co60GenInAPA","U238ChainGenInAPA","Rn222ChainGenInPDS","NeutronGenInRock","U238Th232K40GenInLArAPAboards","CavernNGammasAtLAr1x2x6","CavernwallGammasAtLAr1x2x6","Th232ChainGenInCPA","Rn220ChainFromPb212GenInCPA","CavernwallNeutronsAtLAr1x2x6","Th232ChainGenInAPA","Rn220ChainPb212GenInLAr","foamGammasAtLAr1x2x6","CryostatNGammasAtLAr1x2x6"]
  InteractionLabelVector: ["primary","nCapture"]

  LogLevel:                     0
  ChannelPerApa:                2560
  TickesPerWire:                6000

  ROIPeak:                      100
  ROICH:                        10

  TREENAME:                     "roiana"
  fECMin:                       -1e-8
  fHistEnergyMax:               20
  fHistChargeMax:               80000
}

END_PROLOG
