#include "ROIAna.fcl"
#include "services_dune.fcl"
#include "tools_dune.fcl"

process_name: ROIAna

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

services:
{
  TFileService: { fileName: "ROIAna_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  @table::dunefd_services
  #Geometry: @local::dune10kt_1x2x6_geo
}

services.Geometry.GDML: "dune10kt_v6_refactored_1x2x6.gdml"
services.Geometry.Name: "dune10kt_v6_1x2x6"
services.Geometry.ROOT: "dune10kt_v6_refactored_1x2x6.gdml"

services.PhotonBackTrackerService:	@erase

physics:
{ 
  producers:
  {
    roiprod:     @local::standard_roiprod
  }
  analyzers:
  {
    roiana:     @local::standard_roiana
  }

  produce: [ roiprod ]
  ana: [ roiana ]
  end_paths: [ ana ] 

}

