# Read in noise-free and pedestal-free waveforms and find trigger primitives
# Useful for debugging and such. 
# 
# Hit finding based on the "standard" HF algorithm approach

# module configuration for the TP dump

BEGIN_PROLOG

tagged_TP_dump_config: {
   module_type:   TaggedTPFinderDump
   OutputFile:    "tpstream_standardHF_thresh30_nonoise.txt"
   HitLabel:      "trigprim1"
   InputTag:      "simwire"
   # GenLabel:      "marley"
   GenLabels: {
               MarleyLabel: "marley"
               Ar39GenInLarLabel: "Ar39GenInLAr"
               Kr85GenInLarLabel: "Kr85GenInLAr"
               Ar42GenInLarLabel: "Ar42GenInLAr"
               K42From42ArGenInLarLabel: "K42From42ArGenInLAr"
               Rn222ChainRn222GenInLarLabel: "Rn222ChainRn222GenInLAr"
               Rn222ChainPo218GenInLarLabel: "Rn222ChainPo218GenInLAr"
               Rn222ChainPb214GenInLarLabel: "Rn222ChainPb214GenInLAr"
               Rn222ChainBi214GenInLarLabel: "Rn222ChainBi214GenInLAr"
               Rn222ChainPb210GenInLarLabel: "Rn222ChainPb210GenInLAr"
               K40GenInCPALabel: "K40GenInCPA"
               U238ChainGenInCPALabel: "U238ChainGenInCPA"
               K42From42ArGenInCPALabel: "K42From42ArGenInCPA"
               Rn222ChainPo218GenInCPALabel: "Rn222ChainPo218GenInCPA"
               Rn222ChainPb214GenInCPALabel: "Rn222ChainPb214GenInCPA"
               Rn222ChainBi214GenInCPALabel: "Rn222ChainBi214GenInCPA"
               Rn222ChainPb210GenInCPALabel: "Rn222ChainPb210GenInCPA"
               Rn222ChainFromBi210GenInCPALabel: "Rn222ChainFromBi210GenInCPA"
               Co60GenInAPALabel: "Co60GenInAPA"
               U238ChainGenInAPALabel: "U238ChainGenInAPA"
               Rn222ChainGenInPDSLabel: "Rn222ChainGenInPDS"
               NeutronGenInRockLabel: "NeutronGenInRock"
            }
   GEANT4Label:   "largeant"
   HitWindow:      5
}
END_PROLOG

#include "TrigPrim.fcl"
#include "detsim_1dsimulation_dune10kt_1x2x6.fcl"

process_name: TPGen

services: @local::dunefd_simulation_services
services.TimeTracker:           {}
services.MemoryTracker:         {} # default is one
services.RandomNumberGenerator: {} #ART native random number generator
services.TFileService: { fileName: "delete_me.root" }
services.NuRandomService:       @local::per_event_NuRandomService 
services.message:               @local::dune_message_services_prod

source: {
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics: {
   producers: {
      simwire: {
         module_type: "SimWireDUNE"
         SimChannelLabel: "elecDrift"
         NoiseOn: false
         PedestalOn: false
         DistortOn: false
         SuppressOn: false
         KeepEmptyChannels: true
         AdcSimulator:      "adcsim_ideal"
         UseRawDigitInput: false
         RawDigitInputLabel: "daq"
      }
      
      trigprim1:      @local::trigprimpass1

      rns:            { module_type: "RandomNumberSaver" }
   }
   
   analyzers: 
   {
      daqanatrigprim1:     @local::tagged_TP_dump_config
   }

   simulate: [ rns, simwire, trigprim1]
   ana: [ daqanatrigprim1]

   trigger_paths: [simulate] 
   end_paths: [ ana ] 

}

#Set the thresholds for the HF (common threshold for collection and induction) 
physics.producers.trigprim1.finder.Threshold: 30

# Geometry 
services.Geometry.GDML: "dune10kt_v6_refactored_1x2x6.gdml"
services.Geometry.Name: "dune10kt_v6_1x2x6"
services.Geometry.ROOT: "dune10kt_v6_refactored_1x2x6.gdml"

# SimWireDUNE settings 
# =====================================================================
services.message.destinations.LogStandardOut.categories.BackTracker.limit: 0
services.message.destinations.LogStandardError.categories.BackTracker.limit: 0
# Module label to get the correct IDEs 
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "elecDrift"


# DetSim services. These are used by SimWire to add noise and
# pedestals to the incoming (noise-free) waveforms
services.SimChannelExtractService: @local::scxgeneric
services.PedestalAdditionService:  @local::padprovided
services.AdcDistortService:        @local::stuckbits
services.AdcSuppressService:       @local::zsnone
services.AdcCompressService:       @local::cmpreplace
services.DetPedestalService:       @local::dune_fixedpeds
